# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# --------------------mysql local-------------------------------
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bdweb
#user=root
#password=
# --------------------mysql servidor en internet -------------------------------
#url=jdbc:mysql://www.db4free.net:3306/sistema2
#driver=com.mysql.jdbc.Driver
#user=utezach
#password=1234567
# --------------------Microsoft SQL S. local -------------------------------
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;databaseName=bdlibros
user=sa
password=root